# MONGO_URI=mongodb+srv://kaoushikkalyaannammmi_db_user:kaushik%402007@cluster0.rvk9dgc.mongodb.net/?appName=Cluster0.rvk9dgc.mongodb.net/finance_advisor
MONGO_URI=mongodb+srv://kaoushikkalyaannammmi_db_user:kaushik%402007@cluster0.rvk9dgc.mongodb.net/finance_advisor
PORT=5000

JWT_SECRET=very_strong_random_string